# Notion API 配置
# 复制 .env.example 文件为 .env 文件，然后填写你的 Notion API 配置

# Notion API 令牌
NOTION_TOKEN=your_notion_token

# Notion 文章数据库 ID
NOTION_CONTENTS_DATABASE_ID=your_contents_database_id

# Notion 友链数据库 ID
NOTION_LINKS_DATABASE_ID=your_links_database_id

# 是否启用处理封面图片
ENABLE_PROCESS_COVER_IMAGE=false

# 是否启用处理文章图片
ENABLE_PROCESS_CONTENT_IMAGES=false
